[flake8]
max-line-length = 110
inline-quotes = 'double'

# E203 whitespace before ':' - not Black/PEP8 compatible
# W503 line break before binary operator - not Black/PEP8 compatible
# SIM106 handle error cases first
# TC002 Move third-party import into a type-checking block (not compatible with pydantic)
ignore = E203, W503, SIM106, TC002, SIM110, TC001, E231, E201, E202, E241
enable-extensions = TC, TC1
pytest-mark-no-parentheses=true
pytest-fixture-no-parentheses=true
pytest-parametrize-names-type=csv

[mypy]
python_version = 3.10
show_error_codes = True
warn_unused_ignores = True
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = False
disallow_untyped_defs = True

# local partial types enabled so that
# mypy daemon == normal mypy runner
local_partial_types = True
